# AI-Automation-Framework

./: README.md  pom.xml  testng.xml
specs/: automation-framework-spec.md
src/main/java/com/ai/automation/framework/api/: ApiClient.java  RestAssuredManager.java
src/main/java/com/ai/automation/framework/base/: BasePage.java  BaseTest.java
src/main/java/com/ai/automation/framework/config/: ConfigManager.java  Environment.java  Settings.java
src/main/java/com/ai/automation/framework/database/: DatabaseManager.java
src/main/java/com/ai/automation/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/ai/automation/framework/exceptions/: FrameworkException.java
src/main/java/com/ai/automation/framework/factory/: PageFactoryManager.java
src/main/java/com/ai/automation/framework/pages/: HomePage.java
src/main/java/com/ai/automation/framework/reporting/: ExtentManager.java  ExtentReportListener.java
src/main/java/com/ai/automation/framework/utils/: FileUtils.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/config/: application.properties  qa.properties
src/test/java/com/ai/automation/tests/: SampleApiTest.java  SampleUiTest.java
